<!DOCTYPE html>

<html lang="ja">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Learn how to use the Firebase platform on the Web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規作成タブ</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Easy Chat">
    <meta name="theme-color" content="#4169e1">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Easy Chat">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4169e1">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- App Styling -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="styles/create.css">
</head>
<body>
    <main>
        <div class="room-name">
            <p>ルーム名を入力してください。</p>
            <input type="text" name="room-name" placeholder="room名" class="c-form-text" id="text"/>
        </div>
        <div class="room-content">
            <p>ルームの情報を入力してください。</p>
            <textarea name="room-content" placeholder="ここにテキストを入力してください" class="c-form-textarea" id="textarea"></textarea>
        </div>
        <div class="button-tab">
            <button class="create-button" id="create-button" onclick="createButton()">作成</button>
        </div>
    </main>

    <script src="scripts/index.js"></script>

    <script src="/__/firebase/7.23.0/firebase-app.js"></script>
    <script src="/__/firebase/7.23.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.23.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>

</body>


</html>