<!doctype html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Learn how to use the Firebase platform on the Web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ルーム選択画面</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Easy Chat">
    <meta name="theme-color" content="#4169e1">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Easy Chat">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4169e1">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- App Styling -->
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="styles/index.css">
  </head>

  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <!-- Header section containing logo -->
      <header class="mdl-layout__header mdl-color-text--white mdl-color--light-red-700">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
            <h3><i class="material-icons">chat_bubble_outline</i>  ルーム選択画面  </h3>
          </div>
          <div id="user-container">
            <div hidden id="user-pic"></div>
            <div hidden id="user-name"></div>
            <button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
              Sign-out
            </button>
            <button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
              <i class="material-icons">account_circle</i>Sign-in with Google
            </button>
          </div>
        </div>
          <div class="create">
            <button class="create-button" onclick="newWindow()">新しいルームを作成</button>
          </div>
      </header>

      <main class="mdl-layout__content mdl-color--white-100">
        <div id="messages-card-container" class="mdl-cell mdl-cell--12-col mdl-grid">

          <!-- Messages container -->
          <div class="rooms" id="rooms">
            <div class="roomA">
              <div class="room-title">
                <p>雑談ルーム</p>
              </div>
              <div class="room-text">
                <p>みんなとお話ししましょう</p>
                <menu>
                  <button class="button" onclick="location.href='./room1.html'">チャットルームへ</button>
                  <button class="button">ルームを削除</button>
                </menu>
              </div>
            </div>
            
            <div class="roomB">
              <div class="room-title">
                <p>学生生活のお悩み部屋</p>
              </div>
              <div class="room-text">
                <p>学生生活の悩みはこちらから</p>
                <menu>
                  <button class="button" onclick="location.href='./room2.html'">チャットルームへ</button>
                  <button class="button">ルームを削除</button>
                </menu>
              </div>
            </div>

            <div class="roomC">
              <div class="room-title">
                <p>文系の質問部屋</p>
              </div>
              <div class="room-text">
                <p>文系の質問はこちらから</p>
                <menu>
                  <button class="button" onclick="location.href='./room3.html'">チャットルームへ</button>
                  <button class="button">ルームを削除</button>
                </menu>
              </div>
            </div>

            <div class="roomD">
              <div class="room-title">
                <p>理系の質問部屋</p>
              </div>
              <div class="room-text">
                <p>理系の質問はこちらから</p>
                <menu>
                  <button class="button" onclick="location.href='./room4.html'">チャットルームへ</button>
                  <button class="button">ルームを削除</button>
                </menu>
              </div>
            </div>

          </div>

          <div id="must-signin-snackbar" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>

        </div>
      </main>
    </div>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/7.23.0/firebase-app.js"></script>
    <script src="/__/firebase/7.23.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.23.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script src="scripts/index.js"></script>
    <script>
    let urlParams = new URLSearchParams(window.location.search);
    let roomName = "";
    let roomText = "";
if (urlParams.get('roomName') !== null) {
  roomName = urlParams.get('roomName');
  roomText = urlParams.get('roomText');
}

    let element = document.querySelector('#rooms');
    let createElement = [];
    createElement[0] = '<div class="' + roomName + '">';
    createElement[1] = '  <div class="room-title">';
    createElement[2] = '    <p>' + roomName + '</p>';
    createElement[3] = '  </div>';
    createElement[4] = '  <div class="room-text">';  
    createElement[5] = '    <p>' + roomText + '</p>';
    createElement[6] = '  </div>';
    createElement[7] = '  <menu>';  
    createElement[8] = '    <button class="button" onclick="window.location.href=\'./room.html\'">チャットルームへ</button>';
    createElement[9] = '    <button class="button" onclick="deleteRoom(\'' + roomName + '\')">ルームを削除</button>';
    createElement[10] = '  </menu>';
    createElement[11] = '</div>';

// HTML要素として挿入
element.insertAdjacentHTML('afterend', createElement.join(''));
    </script>


  </body>
  
</html>