{
  "name": "Easy Chat",
  "short_name": "Easy Chat",
  "start_url": "/index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/firebase-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/firebase-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/firebase-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "background_color": "#ff9800"
}
