<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Learn how to use the Firebase platform on the Web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Chat</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Easy Chat">
    <meta name="theme-color" content="#ff9800">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Easy Chat">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff9800">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- App Styling -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="styles/room.css">
</head>

<body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Header section containing logo -->
    <header id="title" class="mdl-layout__header mdl-color-text--white mdl-color--light-red-700">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
            <h3><i class="material-icons">chat_bubble_outline</i> Easy Chat</h3>
        </div>
        <div id="user-container">
        <div hidden id="user-pic"></div>
        <div hidden id="user-name"></div>
        <button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
            Sign-out
        </button>
        <button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
            <i class="material-icons">account_circle</i>Sign-in with Google
        </button>
        </div>
    </div>
    </header>

    <main class="mdl-layout__content mdl-color--grey-100">
    <div id="messages-card-container" class="mdl-cell mdl-cell--12-col mdl-grid">

        <!-- Messages container -->
        <div id="messages-card"
        class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
            <div id="messages-box" class="mdl-card__supporting-text mdl-color-text--grey-600">
                <div id="messages">
                <span id="message-filler"></span>
                </div>
                <form id="message-form" action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="message">
                    <label class="mdl-textfield__label" for="message">Message...</label>
                </div>
                <button id="submit" disabled type="submit"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                    Send
                </button>
                </form>
            </div>
        </div>

        <div id="must-signin-snackbar" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>

        </div>
    </main>

    </div>

<!-- Initialize Firebase -->
    <script src="/__/firebase/7.23.0/firebase-app.js"></script>
    <script src="/__/firebase/7.23.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.23.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script src="scripts/room2.js"></script>

    <script>
        document.onload=function(){
            document.title="test";
            let element = document.getElementById("title");
            element.innerHTML = "<h3>Test</h3>";
            document.getElementById("title")="test";
        }
    </script>
    
</body>

</html>