@charset "utf-8";

.room-name {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.room-name p {
    font-size: 20px;
}

.room-content {
    text-align: center;
    margin-bottom: 10px;
}
.room-content p {
    font-size: 20px;
}

.button-tab {
    text-align: center;
    margin-bottom: 10px;
}

.create-button {
    font-size: 18px;
    border-radius: 10px 10px 10px 10px;
    width: 80px;
    height: 40px;
}

.c-form-text {
    height: 2.4em;
    width: 80%;
    padding: 0 16px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 16px;
}

.c-form-text:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
}

.c-form-textarea {
    display: block;
    width: 80%;
    height: 150px;
    padding: 0px 16px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    resize: vertical;
    font-size: 16px;
    margin-left: 22px;
}

.c-form-textarea:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
}